# HandlingOrders

./: README.md  pom.xml  run.bat
src/main/java/: IncomingFile.java  Main.java  MainHelper.java  questions.txt
src/main/java/dao/: OrdersDao.java  OrdersDaoInterface.java
src/main/java/model/: Orders.java
src/main/java/parse/: CSVParse.java  Helper.java  XMLParse.java
src/main/java/services/: OrderService.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
