/**
 какой файл пришел, данные на проверку в incomingFile


 столбец без пробелов длинной 6 знаков


 не эффективно вытягивать всю бд, не могу сформировать корректный запрос к бд через hibernate



 не понятно как связать создание обекта с экземплром класса для записи в бд



 не понятно как корректно обработать инфу из csv и xml и передать только те данные которые меня интересуют


 как создать юнит тэсты


 что такое документация


как сделать проверку всех обязательныъ полей ... не правельный id , не правельная строка в моменте создания


*/
for (int x = 0; x < request.children().size(); x++) {

                // Append the column name and it's value
//                columnNames.append(request.children().get(x).tagName());
//                values.append(request.children().get(x).text());
                Helper.setOrders(request.children().get(x).tagName(),request.children().get(x).text());


//                if (request.children().get(x).tagName().toLowerCase().equals("client_id") || request.children().get(x).tagName().equals("clientid")) {
//                    Helper.setOrders(request.children().get(x).tagName(), request.children().get(x).text());
//                } else if (request.children().get(x).tagName().equals("request_id") || request.children().get(x).tagName().equals("requestid")) {
//                    Helper.setOrders(request.children().get(x).tagName(), request.children().get(x).text());
//                } else if (request.children().get(x).tagName().equals("name")) {
//                    Helper.setOrders(request.children().get(x).tagName(), request.children().get(x).text());
//                } else if (request.children().get(x).tagName().equals("quantity")) {
//                    Helper.setOrders(request.children().get(x).tagName(), request.children().get(x).text());
//                } else if (request.children().get(x).tagName().equals("price")) {
//                    Helper.setOrders(request.children().get(x).tagName(), request.children().get(x).text());
//                } else {
//                    System.out.println("____________________");
//                    System.out.println("invalid row or incorrect column names");
//                    System.out.println("____________________");
//                }







//                if (x != request.children().size() - 1) {
//
//
//                // If this is not the last item, append a comma
////                    columnNames.append(",");
////                    values.append(",");
//                } else {
//                // Otherwise, add the closing parenthesis
////                    columnNames.append(")");
////                    values.append(")");
//                    System.out.println();
//            }